/home/abhay-rawat/Desktop/parent-teacher-app/frontend/src/components/Navbar.jsx
  5:24 no-unused-vars 'User' is defined but never used.
  5:30 no-unused-vars 'Loader2' is defined but never used.
  14:13 react-hooks/immutability Error: Cannot access variable before it is declared

`fetchUnreadCount` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  12 |     useEffect(() => {
  13 |         if (user) {
> 14 |             fetchUnreadCount();
     |             ^^^^^^^^^^^^^^^^ `fetchUnreadCount` accessed before it is declared
  15 |             const interval = setInterval(fetchUnreadCount, 30000); // Poll every 30s
  16 |             return () => clearInterval(interval);
  17 |         }

  18 |     }, [user]);
  19 |
> 20 |     const fetchUnreadCount = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 21 |         try {
     | ^^^^^^^^^^^^^
> 22 |             const { data } = await api.get('/notifications');
     | ^^^^^^^^^^^^^
> 23 |             const notifications = data.data || data;
     | ^^^^^^^^^^^^^
> 24 |             const count = notifications.filter(n => !n.read_status).length;
     | ^^^^^^^^^^^^^
> 25 |             setUnreadCount(count);
     | ^^^^^^^^^^^^^
> 26 |         } catch (error) {
     | ^^^^^^^^^^^^^
> 27 |             console.error('Error fetching notifications count', error);
     | ^^^^^^^^^^^^^
> 28 |         }
     | ^^^^^^^^^^^^^
> 29 |     };
     | ^^^^^^^ `fetchUnreadCount` is declared here
  30 |
  31 |     return (
  32 |         <header className="h-20 bg-white border-b border-slate-200 flex items-center justify-between px-8 sticky top-0 z-10">
/home/abhay-rawat/Desktop/parent-teacher-app/frontend/src/context/AuthContext.jsx
  13:13 react-hooks/immutability Error: Cannot access variable before it is declared

`fetchUser` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  11 |         const token = localStorage.getItem('token');
  12 |         if (token) {
> 13 |             fetchUser();
     |             ^^^^^^^^^ `fetchUser` accessed before it is declared
  14 |         } else {
  15 |             setLoading(false);
  16 |         }

  17 |     }, []);
  18 |
> 19 |     const fetchUser = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 20 |         try {
     | ^^^^^^^^^^^^^
> 21 |             const { data } = await api.get('/me');
     …
     | ^^^^^^^^^^^^^
> 28 |         }
     | ^^^^^^^^^^^^^
> 29 |     };
     | ^^^^^^^ `fetchUser` is declared here
  30 |
  31 |     const login = async (email, password) => {
  32 |         const { data } = await api.post('/login', { email, password });
  15:13 react-hooks/set-state-in-effect Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  13 |             fetchUser();
  14 |         } else {
> 15 |             setLoading(false);
     |             ^^^^^^^^^^ Avoid calling setState() directly within an effect
  16 |         }
  17 |     }, []);
  18 |
  23:18 no-unused-vars 'error' is defined but never used.
  58:14 react-refresh/only-export-components Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components.
/home/abhay-rawat/Desktop/parent-teacher-app/frontend/src/pages/Admin/ClassroomManagement.jsx
  16:9 react-hooks/immutability Error: Cannot access variable before it is declared

`fetchClasses` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  14 |
  15 |     useEffect(() => { 
> 16 |         fetchClasses(); 
     |         ^^^^^^^^^^^^ `fetchClasses` accessed before it is declared
  17 |         fetchTeachers();
  18 |     }, []);
  19 |

  25 |     };
  26 |
> 27 |     const fetchClasses = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 28 |         try {
     | ^^^^^^^^^^^^^
> 29 |             const { data } = await api.get('/admin/classrooms');
     | ^^^^^^^^^^^^^
> 30 |             setClasses(data.data || data);
     | ^^^^^^^^^^^^^
> 31 |         } catch (error) {
     | ^^^^^^^^^^^^^
> 32 |             console.error('Error fetching classes');
     | ^^^^^^^^^^^^^
> 33 |         } finally {
     | ^^^^^^^^^^^^^
> 34 |             setLoading(false);
     | ^^^^^^^^^^^^^
> 35 |         }
     | ^^^^^^^^^^^^^
> 36 |     };
     | ^^^^^^^ `fetchClasses` is declared here
  37 |
  38 |     const handleSubmit = async (e) => {
  39 |         e.preventDefault();
  17:9 react-hooks/immutability Error: Cannot access variable before it is declared

`fetchTeachers` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  15 |     useEffect(() => { 
  16 |         fetchClasses(); 
> 17 |         fetchTeachers();
     |         ^^^^^^^^^^^^^ `fetchTeachers` accessed before it is declared
  18 |     }, []);
  19 |
  20 |     const fetchTeachers = async () => {

  18 |     }, []);
  19 |
> 20 |     const fetchTeachers = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 21 |         try {
     | ^^^^^^^^^^^^^
> 22 |             const { data } = await api.get('/lookups/teachers');
     | ^^^^^^^^^^^^^
> 23 |             setTeachers(data);
     | ^^^^^^^^^^^^^
> 24 |         } catch { }
     | ^^^^^^^^^^^^^
> 25 |     };
     | ^^^^^^^ `fetchTeachers` is declared here
  26 |
  27 |     const fetchClasses = async () => {
  28 |         try {
  24:17 no-empty Empty block statement.
  31:18 no-unused-vars 'error' is defined but never used.
/home/abhay-rawat/Desktop/parent-teacher-app/frontend/src/pages/Admin/SubjectManagement.jsx
  14:23 react-hooks/immutability Error: Cannot access variable before it is declared

`fetchData` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  12 |     const [formData, setFormData] = useState({ name: '', classroom_id: '', description: '' });
  13 |
> 14 |     useEffect(() => { fetchData(); }, []);
     |                       ^^^^^^^^^ `fetchData` accessed before it is declared
  15 |
  16 |     const fetchData = async () => {
  17 |         try {

  14 |     useEffect(() => { fetchData(); }, []);
  15 |
> 16 |     const fetchData = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 17 |         try {
     | ^^^^^^^^^^^^^
> 18 |             const [subRes, classRes] = await Promise.all([
     …
     | ^^^^^^^^^^^^^
> 28 |         }
     | ^^^^^^^^^^^^^
> 29 |     };
     | ^^^^^^^ `fetchData` is declared here
  30 |
  31 |     const handleCreate = async (e) => {
  32 |         e.preventDefault();
/home/abhay-rawat/Desktop/parent-teacher-app/frontend/src/pages/Admin/UserManagement.jsx
  3:39 no-unused-vars 'Mail' is defined but never used.
  11:9 react-hooks/immutability Error: Cannot access variable before it is declared

`fetchUsers` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

   9 |
  10 |     useEffect(() => {
> 11 |         fetchUsers();
     |         ^^^^^^^^^^ `fetchUsers` accessed before it is declared
  12 |     }, []);
  13 |
  14 |     const fetchUsers = async () => {

  12 |     }, []);
  13 |
> 14 |     const fetchUsers = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 15 |         try {
     | ^^^^^^^^^^^^^
> 16 |             const { data } = await api.get('/admin/users');
     | ^^^^^^^^^^^^^
> 17 |             setUsers(data.data || data);
     | ^^^^^^^^^^^^^
> 18 |         } catch (error) {
     | ^^^^^^^^^^^^^
> 19 |             console.error('Error fetching users');
     | ^^^^^^^^^^^^^
> 20 |         } finally {
     | ^^^^^^^^^^^^^
> 21 |             setLoading(false);
     | ^^^^^^^^^^^^^
> 22 |         }
     | ^^^^^^^^^^^^^
> 23 |     };
     | ^^^^^^^ `fetchUsers` is declared here
  24 |
  25 |     const toggleStatus = async (user) => {
  26 |         try {
  18:18 no-unused-vars 'error' is defined but never used.
  29:18 no-unused-vars 'error' is defined but never used.
/home/abhay-rawat/Desktop/parent-teacher-app/frontend/src/pages/Login.jsx
  17:18 no-unused-vars 'err' is defined but never used.
/home/abhay-rawat/Desktop/parent-teacher-app/frontend/src/pages/Meetings.jsx
  3:10 no-unused-vars 'Calendar' is defined but never used.
  8:12 no-unused-vars 'loading' is assigned a value but never used.
  26:9 react-hooks/immutability Error: Cannot access variable before it is declared

`fetchMeetings` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  24 |
  25 |     useEffect(() => {
> 26 |         fetchMeetings();
     |         ^^^^^^^^^^^^^ `fetchMeetings` accessed before it is declared
  27 |         fetchLookups();
  28 |     }, [user]);
  29 |

  28 |     }, [user]);
  29 |
> 30 |     const fetchMeetings = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 31 |         try {
     | ^^^^^^^^^^^^^
> 32 |             const { data } = await api.get('/meetings');
     | ^^^^^^^^^^^^^
> 33 |             setMeetings(data.data || data);
     | ^^^^^^^^^^^^^
> 34 |         } catch {
     | ^^^^^^^^^^^^^
> 35 |             console.error('Error fetching meetings');
     | ^^^^^^^^^^^^^
> 36 |         } finally {
     | ^^^^^^^^^^^^^
> 37 |             setLoading(false);
     | ^^^^^^^^^^^^^
> 38 |         }
     | ^^^^^^^^^^^^^
> 39 |     };
     | ^^^^^^^ `fetchMeetings` is declared here
  40 |
  41 |     const fetchLookups = async () => {
  42 |         try {
  27:9 react-hooks/immutability Error: Cannot access variable before it is declared

`fetchLookups` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  25 |     useEffect(() => {
  26 |         fetchMeetings();
> 27 |         fetchLookups();
     |         ^^^^^^^^^^^^ `fetchLookups` accessed before it is declared
  28 |     }, [user]);
  29 |
  30 |     const fetchMeetings = async () => {

  39 |     };
  40 |
> 41 |     const fetchLookups = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 42 |         try {
     | ^^^^^^^^^^^^^
> 43 |             const endpoint = user?.role === 'parent' ? '/lookups/teachers' : '/lookups/parents';
     | ^^^^^^^^^^^^^
> 44 |             const { data } = await api.get(endpoint);
     | ^^^^^^^^^^^^^
> 45 |             setLookups(data);
     | ^^^^^^^^^^^^^
> 46 |         } catch { }
     | ^^^^^^^^^^^^^
> 47 |     };
     | ^^^^^^^ `fetchLookups` is declared here
  48 |
  49 |     const handleRequest = async (e) => {
  50 |         e.preventDefault();
  28:8 react-hooks/exhaustive-deps React Hook useEffect has a missing dependency: 'fetchLookups'. Either include it or remove the dependency array.
  46:17 no-empty Empty block statement.
/home/abhay-rawat/Desktop/parent-teacher-app/frontend/src/pages/Messages.jsx
  18:9 react-hooks/immutability Error: Cannot access variable before it is declared

`fetchContacts` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  16 |
  17 |     useEffect(() => {
> 18 |         fetchContacts();
     |         ^^^^^^^^^^^^^ `fetchContacts` accessed before it is declared
  19 |     }, [user]);
  20 |
  21 |     // Separate effect so fetching messages also re-runs when contact changes

  32 |     }, [allMessages, selectedContact]);
  33 |
> 34 |     const fetchContacts = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 35 |         if (!user) return;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 36 |         try {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 37 |             const endpoint = user.role === 'parent' ? '/lookups/teachers' : '/lookups/parents';
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 38 |             const { data } = await api.get(endpoint);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 39 |             setContacts(data);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 40 |         } catch (error) {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 41 |             console.error('Error fetching contacts', error);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 42 |         }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 43 |     };
     | ^^^^^^^ `fetchContacts` is declared here
  44 |
  45 |     const fetchMessages = async () => {
  46 |         try {
  19:8 react-hooks/exhaustive-deps React Hook useEffect has a missing dependency: 'fetchContacts'. Either include it or remove the dependency array.
  23:9 react-hooks/immutability Error: Cannot access variable before it is declared

`fetchMessages` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  21 |     // Separate effect so fetching messages also re-runs when contact changes
  22 |     useEffect(() => {
> 23 |         fetchMessages();
     |         ^^^^^^^^^^^^^ `fetchMessages` accessed before it is declared
  24 |         const interval = setInterval(fetchMessages, 5000);
  25 |         return () => clearInterval(interval);
  26 |     }, [selectedContact]);

  43 |     };
  44 |
> 45 |     const fetchMessages = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 46 |         try {
     | ^^^^^^^^^^^^^
> 47 |             const { data } = await api.get('/messages');
     | ^^^^^^^^^^^^^
> 48 |             setAllMessages(data.data || data);
     | ^^^^^^^^^^^^^
> 49 |         } catch (error) {
     | ^^^^^^^^^^^^^
> 50 |             console.error('Error fetching messages', error);
     | ^^^^^^^^^^^^^
> 51 |         } finally {
     | ^^^^^^^^^^^^^
> 52 |             setLoading(false);
     | ^^^^^^^^^^^^^
> 53 |         }
     | ^^^^^^^^^^^^^
> 54 |     };
     | ^^^^^^^ `fetchMessages` is declared here
  55 |
  56 |     // Derive conversation messages from allMessages + selectedContact
  57 |     const conversation = selectedContact
  85:18 no-unused-vars 'error' is defined but never used.
/home/abhay-rawat/Desktop/parent-teacher-app/frontend/src/pages/Notifications.jsx
  11:9 react-hooks/immutability Error: Cannot access variable before it is declared

`fetchNotifications` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

   9 |
  10 |     useEffect(() => {
> 11 |         fetchNotifications();
     |         ^^^^^^^^^^^^^^^^^^ `fetchNotifications` accessed before it is declared
  12 |     }, []);
  13 |
  14 |     const fetchNotifications = async () => {

  12 |     }, []);
  13 |
> 14 |     const fetchNotifications = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 15 |         try {
     | ^^^^^^^^^^^^^
> 16 |             const { data } = await api.get('/notifications');
     | ^^^^^^^^^^^^^
> 17 |             setNotifications(data.data || data);
     | ^^^^^^^^^^^^^
> 18 |         } catch (err) {
     | ^^^^^^^^^^^^^
> 19 |             console.error('Failed to fetch notifications', err);
     | ^^^^^^^^^^^^^
> 20 |         } finally {
     | ^^^^^^^^^^^^^
> 21 |             setLoading(false);
     | ^^^^^^^^^^^^^
> 22 |         }
     | ^^^^^^^^^^^^^
> 23 |     };
     | ^^^^^^^ `fetchNotifications` is declared here
  24 |
  25 |     const markRead = async (notification) => {
  26 |         if (notification.read_status) return;
/home/abhay-rawat/Desktop/parent-teacher-app/frontend/src/pages/Parent/Assignments.jsx
  3:35 no-unused-vars 'FileText' is defined but never used.
  3:45 no-unused-vars 'AlertCircle' is defined but never used.
  10:9 react-hooks/immutability Error: Cannot access variable before it is declared

`fetchAssignments` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

   8 |
   9 |     useEffect(() => {
> 10 |         fetchAssignments();
     |         ^^^^^^^^^^^^^^^^ `fetchAssignments` accessed before it is declared
  11 |     }, []);
  12 |
  13 |     const fetchAssignments = async () => {

  11 |     }, []);
  12 |
> 13 |     const fetchAssignments = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 14 |         setLoading(true);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 15 |         try {
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 22 |         }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 23 |     };
     | ^^^^^^^ `fetchAssignments` is declared here
  24 |
  25 |     return (
  26 |         <div className="space-y-8">
/home/abhay-rawat/Desktop/parent-teacher-app/frontend/src/pages/Parent/StudentProgress.jsx
  3:25 no-unused-vars 'BookOpen' is defined but never used.
  3:41 no-unused-vars 'Calendar' is defined but never used.
  3:51 no-unused-vars 'Award' is defined but never used.
  3:70 no-unused-vars 'ChevronRight' is defined but never used.
  16:9 react-hooks/immutability Error: Cannot access variable before it is declared

`fetchStudents` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  14 |
  15 |     useEffect(() => {
> 16 |         fetchStudents();
     |         ^^^^^^^^^^^^^ `fetchStudents` accessed before it is declared
  17 |         fetchClassrooms();
  18 |     }, []);
  19 |

  25 |     };
  26 |
> 27 |     const fetchStudents = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 28 |         try {
     | ^^^^^^^^^^^^^
> 29 |             const { data } = await api.get('/parent/progress');
     …
     | ^^^^^^^^^^^^^
> 42 |         }
     | ^^^^^^^^^^^^^
> 43 |     };
     | ^^^^^^^ `fetchStudents` is declared here
  44 |
  45 |     const handleAddChild = async (e) => {
  46 |         e.preventDefault();
  17:9 react-hooks/immutability Error: Cannot access variable before it is declared

`fetchClassrooms` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  15 |     useEffect(() => {
  16 |         fetchStudents();
> 17 |         fetchClassrooms();
     |         ^^^^^^^^^^^^^^^ `fetchClassrooms` accessed before it is declared
  18 |     }, []);
  19 |
  20 |     const fetchClassrooms = async () => {

  18 |     }, []);
  19 |
> 20 |     const fetchClassrooms = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 21 |         try {
     | ^^^^^^^^^^^^^
> 22 |             const { data } = await api.get('/public/classrooms');
     | ^^^^^^^^^^^^^
> 23 |             setClassrooms(data);
     | ^^^^^^^^^^^^^
> 24 |         } catch { }
     | ^^^^^^^^^^^^^
> 25 |     };
     | ^^^^^^^ `fetchClassrooms` is declared here
  26 |
  27 |     const fetchStudents = async () => {
  28 |         try {
  18:8 react-hooks/exhaustive-deps React Hook useEffect has a missing dependency: 'fetchStudents'. Either include it or remove the dependency array.
  24:17 no-empty Empty block statement.
  38:18 no-unused-vars 'error' is defined but never used.
/home/abhay-rawat/Desktop/parent-teacher-app/frontend/src/pages/Register.jsx
  4:36 no-unused-vars 'User' is defined but never used.
/home/abhay-rawat/Desktop/parent-teacher-app/frontend/src/pages/Teacher/AssignmentManager.jsx
  3:41 no-unused-vars 'FileText' is defined but never used.
  3:54 no-unused-vars 'AlertCircle' is defined but never used.
  7:12 no-unused-vars 'loading' is assigned a value but never used.
  18:9 react-hooks/immutability Error: Cannot access variable before it is declared

`fetchData` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  16 |
  17 |     useEffect(() => {
> 18 |         fetchData();
     |         ^^^^^^^^^ `fetchData` accessed before it is declared
  19 |     }, []);
  20 |
  21 |     const fetchData = async () => {

  19 |     }, []);
  20 |
> 21 |     const fetchData = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 22 |         setLoading(true);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 23 |         try {
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 34 |         }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 35 |     };
     | ^^^^^^^ `fetchData` is declared here
  36 |
  37 |     const handleSubmit = async (e) => {
  38 |         e.preventDefault();
  30:18 no-unused-vars 'error' is defined but never used.
/home/abhay-rawat/Desktop/parent-teacher-app/frontend/src/pages/Teacher/AttendanceTracker.jsx
  3:10 no-unused-vars 'UserCheck' is defined but never used.
  13:9 react-hooks/immutability Error: Cannot access variable before it is declared

`fetchInitialData` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  11 |
  12 |     useEffect(() => {
> 13 |         fetchInitialData();
     |         ^^^^^^^^^^^^^^^^ `fetchInitialData` accessed before it is declared
  14 |     }, [date]);
  15 |
  16 |     const fetchInitialData = async () => {

  14 |     }, [date]);
  15 |
> 16 |     const fetchInitialData = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 17 |         setLoading(true);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 18 |         try {
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 36 |         }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 37 |     };
     | ^^^^^^^ `fetchInitialData` is declared here
  38 |
  39 |     const markAttendance = async (studentId, status) => {
  40 |         setMarking(studentId);
  14:8 react-hooks/exhaustive-deps React Hook useEffect has a missing dependency: 'fetchInitialData'. Either include it or remove the dependency array.
  32:18 no-unused-vars 'error' is defined but never used.
  48:18 no-unused-vars 'error' is defined but never used.
/home/abhay-rawat/Desktop/parent-teacher-app/frontend/src/pages/Teacher/GradeManager.jsx
  3:10 no-unused-vars 'Award' is defined but never used.
  3:32 no-unused-vars 'Search' is defined but never used.
  17:9 react-hooks/immutability Error: Cannot access variable before it is declared

`fetchClassrooms` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  15 |
  16 |     useEffect(() => {
> 17 |         fetchClassrooms();
     |         ^^^^^^^^^^^^^^^ `fetchClassrooms` accessed before it is declared
  18 |     }, []);
  19 |
  20 |     const fetchClassrooms = async () => {

  18 |     }, []);
  19 |
> 20 |     const fetchClassrooms = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 21 |         try {
     | ^^^^^^^^^^^^^
> 22 |             const { data } = await api.get('/lookups/classrooms');
     | ^^^^^^^^^^^^^
> 23 |             setClassrooms(data);
     | ^^^^^^^^^^^^^
> 24 |         } catch { }
     | ^^^^^^^^^^^^^
> 25 |     };
     | ^^^^^^^ `fetchClassrooms` is declared here
  26 |
  27 |     const fetchSubjects = async () => {
  28 |         try {
  24:17 no-empty Empty block statement.
  31:17 no-empty Empty block statement.
  60:28 react-hooks/set-state-in-effect Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  58 |
  59 |     useEffect(() => {
> 60 |         if (selectedClass) fetchSubjects();
     |                            ^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  61 |     }, [selectedClass]);
  62 |
  63 |     useEffect(() => {
  64:9 react-hooks/set-state-in-effect Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  62 |
  63 |     useEffect(() => {
> 64 |         fetchStudentsAndGrades();
     |         ^^^^^^^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  65 |     }, [selectedClass, selectedSubject]);
  66 |
  67 |     const handleGradeChange = (studentId, field, value) => {
  65:8 react-hooks/exhaustive-deps React Hook useEffect has a missing dependency: 'fetchStudentsAndGrades'. Either include it or remove the dependency array.
/home/abhay-rawat/Desktop/parent-teacher-app/frontend/src/pages/Teacher/StudentList.jsx
  3:10 no-unused-vars 'Users' is defined but never used.
  3:31 no-unused-vars 'User' is defined but never used.
  3:53 no-unused-vars 'TrendingUp' is defined but never used.
  3:65 no-unused-vars 'Calendar' is defined but never used.
  3:75 no-unused-vars 'AlertCircle' is defined but never used.
  3:97 no-unused-vars 'GraduationCap' is defined but never used.
  3:132 no-unused-vars 'Save' is defined but never used.
  18:9 react-hooks/immutability Error: Cannot access variable before it is declared

`fetchData` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  16 |
  17 |     useEffect(() => {
> 18 |         fetchData();
     |         ^^^^^^^^^ `fetchData` accessed before it is declared
  19 |         fetchSubjects();
  20 |     }, []);
  21 |

  20 |     }, []);
  21 |
> 22 |     const fetchData = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 23 |         setLoading(true);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 24 |         try {
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 31 |         }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 32 |     };
     | ^^^^^^^ `fetchData` is declared here
  33 |
  34 |     const fetchSubjects = async () => {
  35 |         try {
  19:9 react-hooks/immutability Error: Cannot access variable before it is declared

`fetchSubjects` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  17 |     useEffect(() => {
  18 |         fetchData();
> 19 |         fetchSubjects();
     |         ^^^^^^^^^^^^^ `fetchSubjects` accessed before it is declared
  20 |     }, []);
  21 |
  22 |     const fetchData = async () => {

  32 |     };
  33 |
> 34 |     const fetchSubjects = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 35 |         try {
     | ^^^^^^^^^^^^^
> 36 |             const { data } = await api.get('/lookups/subjects');
     | ^^^^^^^^^^^^^
> 37 |             setSubjects(data);
     | ^^^^^^^^^^^^^
> 38 |         } catch { }
     | ^^^^^^^^^^^^^
> 39 |     };
     | ^^^^^^^ `fetchSubjects` is declared here
  40 |
  41 |     const fetchStudentDetails = async (id) => {
  42 |         setDetailsLoading(true);
  27:18 no-unused-vars 'error' is defined but never used.
  38:17 no-empty Empty block statement.
  47:18 no-unused-vars 'error' is defined but never used.
